${extends("/goframe/function_layout.httl")}
<!--#macro(content)-->
<div class="nui-fit">
    <div id="form1" style="padding-top: 5px;">
        <table class="nui-form-table" style="width: 100%;height:100%;table-layout: fixed;line-height: 35px;">
            <tr>
                <th class="nui-form-label" style="width: 120px;" align="right">
                    <label for="serviceType">服务类别:</label>
                </th>
                <td>
                    <input id="serviceType" name="serviceType" class="nui-dictcombobox nui-form-input" style="width: 90%;"
                           value="1" valueField="dictId" textField="dictName" dictTypeId="EDAP_SERVICE_TYPE"
                           readOnly="true" required="true"/>
                </td>
            </tr>
            <tr>
                <th class="nui-form-label" style="width: 120px;" align="right">
                    <label for="serviceCompany">服务厂商:</label>
                </th>
                <td>
                    <input id="serviceCompany" name="serviceCompany" class="nui-dictcombobox nui-form-input" style="width: 90%;"
                           value="1" valueField="dictId" textField="dictName" dictTypeId="EDAP_SERVICE_COMPANY"
                           readOnly="true" required="true"/>
                </td>
            </tr>
            <tr>
                <th class="nui-form-label" style="width: 120px;" align="right">
                    <label for="serviceName">服务编码:</label>
                </th>
                <td>
                    <input id="serviceName" name="serviceName" class="nui-textbox nui-form-input" style="width: 90%;"
                           onvalidation="onServiceNameChanged" maxlength="60" readOnly="true" required="true"/>
                </td>
            </tr>
            <tr>
                <th class="nui-form-label" style="width: 120px;" align="right">
                    <label for="serviceCnName">服务名:</label>
                </th>
                <td>
                    <input id="serviceCnName" name="serviceCnName" class="nui-textbox nui-form-input" style="width: 90%;"
                           maxlength="40" readOnly="true" required="true"/>
                </td>
            </tr>
            <tr>
                <th class="nui-form-label" style="width: 120px;" align="right">
                    <label for="validTime">缓存时间（分钟）:</label>
                </th>
                <td>
                    <input id="validTime" name="validTime" class="nui-buttonedit nui-form-input" style="width: 90%;"
                           text="1440" value="1440" onbuttonclick="onButtonEdit" onvaluechange="onValidTimeChanged"
                           readOnly="true" required="true"/>
                </td>
            </tr>
            <tr>
                <th class="nui-form-label" style="width: 120px;" align="right">
                    <label for="reqUrl">服务路径:</label>
                </th>
                <td>
                    <input id="reqUrl" name="reqUrl" class="nui-textbox nui-form-input" style="width: 90%;"
                           maxlength="128" readOnly="true" required="true"/>
                </td>
            </tr>
            <tr>
                <th class="nui-form-label" style="width: 120px;" align="right">
                    <label for="serviceDesc">服务描述:</label>
                </th>
                <td>
                    <input id="serviceDesc" name="serviceDesc" class="nui-textarea nui-form-input" style="width: 90%;height: 75px"
                           maxlength="1000" readOnly="true" required="false"/>
                </td>
            </tr>
        </table>
    </div>
</div>

<div class="nui-toolbar" style="padding:0px;padding-bottom: 5px;" borderStyle="border:0;">
    <table style="width: 100%">
        <tr>
            <td style="text-align: center;">
                <a class="nui-button" iconCls="icon-cancel" onclick="CloseWindow('cancel')">取消</a>
            </td>
        </tr>
    </table>
</div>
<script type="text/javascript">
    var form;
    require(['jquery','nui'],function($, nui) {
        nui.parse();
        form = new nui.Form("#form1");
    });

    function setData(temp) {
        require(['jquery','nui'],function($, nui) {
            form = new nui.Form("#form1");
            form.setData(temp);
            nui.get("validTime").setText(temp.validTime);
        });
    }
</script>
<!--#end-->