${extends("/goframe/function_layout.httl")}
<!--#macro(head)-->
<title>服务管理</title>
<!--#end-->

<!--#macro(content)-->
<div class="search-condition">
    <div class="list">
        <div id="form1">
            <table class="table">
                <tr>
                    <td class="tit" style="width: 75px;" align="right">服务编码：</td>
                    <td>
                        <input class="nui-textbox" style="width: 200px;" name="serviceName" />
                    </td>
                    <td class="tit" style="width: 75px;" align="right">服务类别：</td>
                    <td>
                        <input class="nui-dictcombobox" style="width: 100px;" valueField="dictId" textField="dictName"
                               dictTypeId="EDAP_SERVICE_TYPE" name="serviceType" showNullItem="true" emptyText="全部"
                               nullItemText="全部"/>
                    </td>
                    <td class="tit" style="width: 75px;" align="right">创建时间：</td>
                    <td>
                        <input id="startTime" name="startTime" class="nui-datepicker" style="width: 110px;" shoutodayButton="false"
                        onvaluechanged="onStartTimeChanged"/> -
                        <input id="endTime" name="endTime" class="nui-datepicker" style="width: 110px;" shoutodayButton="false"
                               onvaluechanged="onEndTimeChanged"/>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="tit" style="width: 75px;" align="right">服务名：</td>
                    <td>
                        <input class="nui-textbox" style="width: 200px;" name="serviceCnName" />
                    </td>
                    <td class="tit" style="width: 75px;" align="right">服务厂商：</td>
                    <td>
                        <input name="serviceCompany" class="nui-dictcombobox" style="width: 100px;" valueField="dictId"
                               textField="dictName" dictTypeId="EDAP_SERVICE_COMPANY" showNullItem="true" emptyText="全部"
                               nullItemText="全部"/>
                    </td>
                    <td></td>
                    <td></td>
                    <td class="btn-wrap">
                        <a class="nui-button" iconCls="icon-search" onclick="search">查询</a>
                    </td>
                    <td class="btn-wrap">
                        <a class="nui-button" iconCls="icon-reset" onclick="reset">重置</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
<div style="margin:10px 0px 0px 0px;">
    <div class="nui-toolbar" style="border-bottom:0;padding:0px;">
        <table style="width: 100%">
            <tr>
                <td style="width: 100%">
                    <a id="add" class="nui-button" iconCls="icon-add" onclick="add">增加</a>
                    <a id="update" class="nui-button" iconCls="icon-edit" onclick="update">修改</a>
                    <a id="remove" class="nui-button" iconCls="icon-remove" onclick="remove">删除</a>
                </td>
            </tr>
        </table>
    </div>
</div>
<div class="nui-fit">
    <div id="datagrid1" class="nui-datagrid" style="width:100%;height:100%;" idField="pkId"
         url="${basePath}/serviceInfo/getServiceInfoList" onrowdblclick="detail"
         sizeList=[5,10,20,50,100] multiSelect="true" pageSize="20" onselectionchanged="selectionChanged">
        <div property="columns">
            <div type="checkcolumn"></div>
            <div field="serviceName" width="120px" headerAlign="center">服务编码</div>
            <div field="serviceCnName" width="170px" headerAlign="center">服务名</div>
            <div field="validTime" width="90px" headerAlign="center" align="right">缓存时间（分钟）</div>
            <div field="reqUrl" width="200px" headerAlign="center">服务路径</div>
            <div field="serviceType" width="90px" headerAlign="center" renderer="onServiceTypeRenderer">服务类别</div>
            <div field="serviceCompany" width="90px" headerAlign="center" renderer="onServiceCompanyRenderer">服务厂商</div>
            <div field="crtUser" width="90px" headerAlign="center">创建人</div>
            <div field="crtTime" width="130px" headerAlign="center" dateFormat="yyyy-MM-dd HH:mm:ss">创建时间</div>
            <div field="updateUser" width="90px" headerAlign="center">修改人</div>
            <div field="updateTime" width="130px" headerAlign="center" dateFormat="yyyy-MM-dd HH:mm:ss">修改时间</div>
            <div field="serviceDesc" width="100px" headerAlign="center">服务描述</div>
        </div>
    </div>
</div>
<script type="text/javascript">
    var grid;
    require(['jquery','nui'],function($, nui) {
        nui.parse();
        grid = nui.get("datagrid1");
        nui.get("update").disable();
        nui.get("remove").disable();
        search();
    });

    function search() {
        var form = new nui.Form("#form1");
        var data = form.getData(true,true);
        grid.load(data);
    }

    function reset() {
        var form = new nui.Form("#form1");
        form.reset();
        onStartTimeChanged();
        onEndTimeChanged();
    }

    /*增加服务信息*/
    function add() {
        nui.open({
            url:"${basePath}/goframe/p/ed.serviceInfo.addServiceInfo",
            title:"新增服务",
            width:600,
            height:420,
            onload:function () {

            },
            ondestroy:function (action) {
                if(action=="saveSuccess"){
                    grid.reload();
                }
            }
        });
    }

    /*修改服务信息*/
    function update() {
        var row = grid.getSelected();
        if(row != null || row != ''){
            nui.open({
                url:"${basePath}/goframe/p/ed.serviceInfo.updateServiceInfo",
                title:"编辑服务",
                width:600,
                height:420,
                onload:function () {
                    var iframe = this.getIFrameEl();
                    iframe.contentWindow.setData(row);
                },
                ondestroy:function (action) {
                    if(action=="saveSuccess"){
                        grid.reload();
                    }
                }
            });
        } else {
            nui.alert("请选中一条记录！");
        }
    }

    /*详情页面*/
    function detail() {
        var row = grid.getSelected();
        if(row!=null){
            nui.open({
                url:"${basePath}/goframe/p/ed.serviceInfo.ServiceInfoDetail",
                title:"服务详情",
                width:600,
                height:420,
                onload:function () {
                    var iframe = this.getIFrameEl();
                    iframe.contentWindow.setData(row);
                },
                ondestroy:function (action) {
                }
            });
        }
    }

    /*删除服务*/
    function remove() {
        var rows = grid.getSelecteds();
        if(rows.length > 0) {
            nui.confirm("确定删除选中记录？","系统提示",function (action) {
                if(action != "ok") return;
                var json = nui.encode(rows);
                var messageBox = nui.loading("正在删除中，请稍后...","提示");
                $.ajax({
                    url:"${basePath}/serviceInfo/deleteServiceInfo",
                    type:'POST',
                    data:json,
                    cache:false,
                    async:true,
                    contentType:'application/json',
                    success:function (text) {
                        nui.hideMessageBox(messageBox);
                        if(text.status) {
                            nui.alert(text.message);
                            search();
                        } else {
                            nui.alert(text.message);
                        }
                    },
                    error:function (text) {
                        nui.alert("请求错误");
                        nui.hideMessageBox(messageBox);
                    }
                });
            });
        } else {
            nui.alert("请选择要删除的对象！");
        }
    }

    /*服务类别替换*/
    function onServiceTypeRenderer(e) {
        return nui.getDictText("EDAP_SERVICE_TYPE",e.row.serviceType);
    }

    /*服务厂商替换*/
    function onServiceCompanyRenderer(e) {
        return nui.getDictText("EDAP_SERVICE_COMPANY",e.row.serviceCompany);
    }

    /*按钮控制*/
    function selectionChanged() {
        var rows = grid.getSelecteds();
        if(rows.length > 1) {
            nui.get("add").enable();
            nui.get("update").disable();
            nui.get("remove").enable();
        } else if(rows.length < 1) {
            nui.get("add").enable();
            nui.get("update").disable();
            nui.get("remove").disable();
        } else {
            nui.get("add").enable();
            nui.get("update").enable();
            nui.get("remove").enable();
        }
    }

    function onStartTimeChanged() {
        var start_time = nui.get("startTime");
        var end_time = nui.get("endTime");
        var startTime = start_time.getValue();
        if(startTime == "" || startTime == null) {
            end_time.setMinDate();
        } else {
            end_time.setMinDate(startTime);
        }
    }

    function onEndTimeChanged() {
        var start_time = nui.get("startTime");
        var end_time = nui.get("endTime");
        var endTime = end_time.getValue();
        if(endTime == "" || endTime == null) {
            start_time.setMinDate();
        } else {
            start_time.setMinDate(endTime);
        }
    }
</script>
<!--#end-->