${extends("/goframe/function_layout.httl")}
<!--#macro(content)-->
<div class="nui-fit">
    <div id="form1" style="padding-top: 5px;">
        <table class="nui-form-table" style="width: 100%;height:100%;table-layout: fixed;line-height: 35px;">
            <tr>
                <th class="nui-form-label" style="width: 120px;" align="right">
                    <label for="serviceType">服务类别:</label>
                </th>
                <td>
                    <input id="serviceType" name="serviceType" class="nui-dictcombobox nui-form-input" style="width: 90%;"
                           value="1" valueField="dictId" textField="dictName" dictTypeId="EDAP_SERVICE_TYPE" required="true"/>
                </td>
            </tr>
            <tr>
                <th class="nui-form-label" style="width: 120px;" align="right">
                    <label for="serviceCompany">服务厂商:</label>
                </th>
                <td>
                    <input id="serviceCompany" name="serviceCompany" class="nui-dictcombobox nui-form-input" style="width: 90%;"
                           value="1" valueField="dictId" textField="dictName" dictTypeId="EDAP_SERVICE_COMPANY" required="true"/>
                </td>
            </tr>
            <tr>
                <th class="nui-form-label" style="width: 120px;" align="right">
                    <label for="serviceName">服务编码:</label>
                </th>
                <td>
                    <input id="serviceName" name="serviceName" class="nui-textbox nui-form-input" style="width: 90%;"
                           onvalidation="onServiceNameChanged" maxlength="60" required="true"/>
                </td>
            </tr>
            <tr>
                <th class="nui-form-label" style="width: 120px;" align="right">
                    <label for="serviceCnName">服务名:</label>
                </th>
                <td>
                    <input id="serviceCnName" name="serviceCnName" class="nui-textbox nui-form-input" style="width: 90%;"
                           maxlength="40" required="true"/>
                </td>
            </tr>
            <tr>
                <th class="nui-form-label" style="width: 120px;" align="right">
                    <label for="validTime">缓存时间（分钟）:</label>
                </th>
                <td>
                    <input id="validTime" name="validTime" class="nui-buttonedit nui-form-input" style="width: 90%;"
                           onbuttonclick="onButtonEdit" onvaluechange="onValidTimeChanged" required="true"/>
                </td>
            </tr>
            <tr>
                <th class="nui-form-label" style="width: 120px;" align="right">
                    <label for="reqUrl">服务路径:</label>
                </th>
                <td>
                    <input id="reqUrl" name="reqUrl" class="nui-textbox nui-form-input" style="width: 90%;"
                           maxlength="128" required="true"/>
                </td>
            </tr>
            <tr>
                <th class="nui-form-label" style="width: 120px;" align="right">
                    <label for="serviceDesc">服务描述:</label>
                </th>
                <td>
                    <input id="serviceDesc" name="serviceDesc" class="nui-textarea nui-form-input" style="width: 90%;height: 75px"
                           maxlength="1000" required="false"/>
                </td>
            </tr>
        </table>
    </div>
</div>

<div class="nui-toolbar" style="padding:0px;padding-bottom: 5px;" borderStyle="border:0;">
    <table style="width: 100%">
        <tr>
            <td style="text-align: center;">
                <a class="nui-button" iconCls="icon-save" onclick="onSave">保存</a>
                <span style="display: inline-block;width: 25px;"></span>
                <a class="nui-button" iconCls="icon-cancel" onclick="CloseWindow('cancel')">取消</a>
            </td>
        </tr>
    </table>
</div>
<script type="text/javascript">
    var form;
    var returnData;
    var formData;
    require(['jquery','nui'],function($, nui) {
        nui.parse();
        form = new nui.Form("#form1");
        form.setChanged(false);
    });

    function setData(temp) {
        formData = temp;
        require(['jquery','nui'],function($, nui) {
            form = new nui.Form("#form1");
            form.setData(temp);
            nui.get("validTime").setText(temp.validTime);
            form.setChanged(false);
        });
    }
    /*保存*/
    function onSave() {
        if(form.isChanged()) {
            if(form.isValid() == false) {
                return;
            }
            var data = form.getData(true,true);
            data.pkId = formData.pkId;
            data.validTime = nui.get("validTime").getText();
            var json = nui.encode(data);
            var messageBox = nui.loading("更新中...","提示");
            $.ajax({
                url:"${basePath}/serviceInfo/updateServiceInfoByPkId",
                type:'POST',
                data:json,
                cache:false,
                contentType:'application/json',
                success:function (text) {
                    nui.hideMessageBox(messageBox);
                    if(text.status) {
                        CloseWindow("saveSuccess");
                    } else {
                        nui.alert(text.message,"系统提示",function (action) {
                            if(action == "ok" || action == "close") {
                                CloseWindow("saveFailed");
                            }
                        });
                    }
                },
                error:function (text) {
                    nui.alert("请求错误");
                    nui.hideMessageBox(messageBox);
                }
            });
        } else {
            nui.alert("请修改后选择保存！");
        }

    }

    /*验证服务编码是否存在*/
    function onServiceNameChanged(e) {
        $.ajax({
            url:"${basePath}/serviceInfo/getServiceInfoByServiceName?serviceName="+e.value,
            type:'GET',
            cache:false,
            contentType:'application/json',
            success:function (text) {
                if(text.status) {
                    nui.alert("项目编码已存在，请重新输入");
                }
            },
            error:function (text) {

            }
        });
    }

    function onButtonEdit() {
        nui.open({
            url:"${basePath}/goframe/p/ed.serviceInfo.validTime",
            title:"缓存时间选择",
            width:450,
            height:400,
            onload:function () {
            },
            ondestroy:function (action) {
                if(action=="success") {
                    var iframe = this.getIFrameEl();
                    returnData = iframe.contentWindow.getData();
                    nui.get("validTime").setText(returnData);
                    form.setChanged(true);
                }
            }
        });
    }

    function onValidTimeChanged(e) {
        var valid = e.value;
        valid = nui.get("validTime").getValue();
        if(valid == "" || valid == null) {
            nui.alert("缓存时间不能为空！");
            return false;
        }
        var re = new RegExp("^[0-9]{0,11}$");
        if(re.test(valid)) {
            return true;
        }
        nui.alert("请输入数字！");
        return false;
    }
</script>
<!--#end-->